## Edit this file to customize your configuration ##
#first-voices-package.target=

# Set list of templates to include, comma separated values.
nuxeo.template.includes=common

# org.nuxeo.ecm.instance.description=Nuxeo ECM customized with FirstVoices Package
##fv.contextPath=app

## on production servers should be left empty like this:
fv.contextPath=

fv.cognito.authenticateWithCognito=false
fv.cognito.userPool=USER_POOL_ID_STRING
fv.cognito.accessKey=ACCESS_KEY_PLACEHOLDER
fv.cognito.secretKey=SECRET_KEY_PLACEHOLDER
fv.cognito.clientID=CLIENT_ID_PLACEHOLDER
fv.cognito.region=ca-central-1
fv.cognito.ignoreUsers=FPCCAdmin, Administrator, system

fv.simplifiedapi.jwksUrl=JWKS_URL_PLACEHOLDER
fv.simplifiedapi.disabledEndpoints=search,authorization

