## Edit this file to customize your configuration ##
#first-voices-package.target=

# Set list of templates to include, comma separated values.
nuxeo.template.includes=common

# org.nuxeo.ecm.instance.description=Nuxeo ECM customized with FirstVoices Package
##fv.contextPath=app

## on production servers should be left empty like this:
fv.contextPath=

nuxeo.openid.cognito.domain=replace_me_with_cognito_domain
nuxeo.openid.cognito.id=replace_me_with_client_id
nuxeo.openid.cognito.secret=replace_me_with_client_secret
