Manifest-Version: 1.0
Bundle-SymbolicName: FVUserRegistration
Bundle-Version: 1.0.qualifier
Bundle-Name: FVUserRegistration
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Nuxeo
Nuxeo-WebModule: org.nuxeo.ecm.webengine.app.WebEngineModule;name=FVUserRegistration;extends=invite;headless=true
Nuxeo-Component: OSGI-INF/extensions/ca.firstvoices.operations.xml,
  OSGI-INF/extensions/ca.firstvoices.listeners.xml,
  OSGI-INF/extensions/ca.firstvoices.codecs.xml,
  OSGI-INF/extensions/ca.firstvoices.user.xml,
  OSGI-INF/extensions/ca.firstvoices.usermapping.xml,
  OSGI-INF/extensions/ca.firstvoices.workers.regtimeout.xml,
  OSGI-INF/extensions/ca.firstvoices.schedulers.xml,
  OSGI-INF/extensions/ca.firstvoices.marshallers.xml,
  OSGI-INF/extensions/ca.firstvoices.resetpassword.directory.contrib.xml,
  OSGI-INF/extensions/ca.firstvoices.resetPassword.listener.contrib.xml,
  OSGI-INF/extensions/ca.firstvoices.resetPassword.scheduler.contrib.xml,
  OSGI-INF/extensions/ca.firstvoices.signup.notifications.xml

