<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ca.firstvoices</groupId>
    <artifactId>firstvoices-modules-parent</artifactId>
    <version>3.5.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>FirstVoicesCharacters</artifactId>
  <name>FirstVoicesCharacters</name>

  <dependencies>

    <dependency>
      <groupId>ca.firstvoices</groupId>
      <artifactId>FirstVoicesData</artifactId>
    </dependency>

    <dependency>
      <groupId>ca.firstvoices</groupId>
      <artifactId>FirstVoicesPublisher</artifactId>
    </dependency>

    <dependency>
      <groupId>ca.firstvoices</groupId>
      <artifactId>FirstVoicesMaintenanceCommon</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <artifactId>nuxeo-elasticsearch-core</artifactId>
      <groupId>org.nuxeo.elasticsearch</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>nuxeo-automation-test</artifactId>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>nuxeo-dam</artifactId>
      <groupId>org.nuxeo.dam</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>nuxeo-platform-tag-core</artifactId>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>nuxeo-platform-audio-core</artifactId>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>nuxeo-core-test</artifactId>
      <groupId>org.nuxeo.ecm.core</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>nuxeo-preview-core</artifactId>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>nuxeo-platform-convert</artifactId>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>nuxeo-platform-video-api</artifactId>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>nuxeo-platform-imaging-api</artifactId>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>nuxeo-core-convert-plugins</artifactId>
      <groupId>org.nuxeo.ecm.core</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>nuxeo-search-core</artifactId>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>nuxeo-binary-metadata</artifactId>
      <groupId>org.nuxeo.binary.metadata</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>nuxeo-platform-url-core</artifactId>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>nuxeo-runtime-test</artifactId>
      <groupId>org.nuxeo.runtime</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>nuxeo-platform-test</artifactId>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>nuxeo-elasticsearch-core</artifactId>
      <groupId>org.nuxeo.elasticsearch</groupId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <artifactId>nuxeo-features-test</artifactId>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>FirstVoicesSecurity</artifactId>
      <groupId>ca.firstvoices</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>FirstVoicesMaintenance</artifactId>
      <groupId>ca.firstvoices</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.26</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ca.firstvoices</groupId>
      <artifactId>FirstVoicesCoreTests</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ca.firstvoices</groupId>
      <artifactId>FirstVoicesCoreTests</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>