<!DOCTYPE html>
<!--[if lte IE 8]><html class="lt-ie9  no-js" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>FirstVoices</title>
    <meta
      name="description"
      content="FirstVoices is a suite of web-based tools and services designed to support Indigenous people engaged in language archiving, language teaching and culture revitalization."
    />
    <meta name="author" content="FPCC" />
    <meta name="google-site-verification" content="EDJl0zb8mhsF1z_YbnEcdOwKF72uLcZw_3FGbSMVGSM" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#b91d47" />
    <meta name="msapplication-TileColor" content="#b91d47" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      .app-loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgb(170, 18, 37);
        color: #ffffff;
        text-align: center;
        padding-top: 30vh;
        font-size: 4rem;
      }

      .material-icons {
        font-family: "Material Icons";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: "liga";
        font-feature-settings: "liga";
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
    <noscript>
      <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    </noscript>
  </head>

  <body id="body">
    <% if(IS_LEGACY) { %><div class='alert alert-warning legacyWarning' style="margin: 0; font-size: 1.6rem; line-height: 1.2; text-align:center;">👋 It looks like you are using an outdated browser - this makes your computer unsafe and FirstVoices may not work correctly. Please consider <a href="https://browsehappy.com/">upgrading or replacing your browser</a>.</div><% } %>
    <div id="wrapper">
      <div class="container-fluid" id="page-wrapper">
        <div id="app-wrapper" class="app-wrapper">
          <div id="app-loader" class="app-loader">
          </div>
        </div>
      </div>
      <div
        class="container-fluid"
        id="page-absolute-footer"
        style="background-color: #0d6c80;color:#fff;text-align:right;font-size:0.9em;"
      >
        <strong>Version:</strong> <%= VERSION %> (<%= DATE %>)<br/>
        <span style="color: #0d6c80;">
          <strong>Commit</strong>: 
          <a style="color: #0d6c80;" href="https://github.com/First-Peoples-Cultural-Council/fv-web-ui/commits/<%= COMMIT %>"><%= COMMIT %></a> | <strong>Branch</strong>: <%= BRANCH %>
        </span>
      </div>
    </div>

    <script type="text/javascript">
      const linkNew = document.createElement('link');
      linkNew.rel = 'stylesheet';
      linkNew.href = '//fonts.googleapis.com/icon?family=Material+Icons';
      const linkExisting = document.getElementsByTagName('link')[0];
      linkExisting.parentNode.insertBefore(linkNew, linkExisting);
    </script>

<!-- Matomo -->
    <% if (process.env.NODE_ENV == 'production') { %>
		<script type="text/javascript">
      var _paq = _paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//analytics.firstvoices.com/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u + 'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
      </script>
      <!-- End Matomo Code -->
      <% } %>

  </body>
</html>
