sonar.organization=first-peoples-cultural-council
sonar.projectKey=First-Voices-Frontend
sonar.host.url=https://sonarcloud.io
#sonar.testExecutionReportPaths=./test-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/__tests__/*,**/__cypress__/*
