<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ca.firstvoices</groupId>
    <artifactId>firstvoices-modules-parent</artifactId>
    <version>3.5.8</version>
  </parent>

  <artifactId>modules</artifactId>
  <packaging>pom</packaging>
  <name>Modules</name>

  <modules>
    <module>security</module>
    <module>common</module>
    <module>api</module>
    <module>features</module>
  </modules>

</project>
