# fv-web-ui

./: .dockerignore  .gitattributes  .gitignore  000-default.conf  Dockerfile  Dockerfile-skaffold  Dockerfile_cypress  README.md  package-lock.json  pom.xml
FirstVoicesCharacters/: pom.xml
FirstVoicesCharacters/src/main/resources/OSGI-INF/: ca.firstvoices.operations.xml
FirstVoicesCharacters/src/main/resources/OSGI-INF/services/: sanitizeDocument-contrib.xml
FirstVoicesCoreIO/: README.md  pom.xml
FirstVoicesCoreIO/src/main/resources/OSGI-INF/: ca.firstvoices.io.xml  ca.firstvoices.notifications.xml
FirstVoicesCoreIO/src/main/resources/OSGI-INF/services/: assignAncestors-contrib.xml
FirstVoicesCoreIO/src/main/resources/data/templates/: changesRequested.ftl
FirstVoicesCoreTests/: pom.xml
FirstVoicesCoreTests/src/main/resources/OSGI-INF/mocks/: mocks-operations.xml  mocks-user-service.xml
FirstVoicesCoreTests/src/test/java/ca/firstvoices/operations/: GenerateDialectTest.java  GenerateDialectsTest.java  InitialDatabaseSetupTest.java
FirstVoicesCoreTests/src/test/java/ca/firstvoices/runner/: FirstVoicesCoreTestsFeature.java
FirstVoicesCoreTests/src/test/java/ca/firstvoices/testUtil/: AbstractFirstVoicesCoreTestsTest.java  AbstractFirstVoicesDataTest.java  AbstractTestDataCreatorTest.java  TestDataCreator.java
FirstVoicesCoreTests/src/test/resources/: test-structure.yaml  test-structure2.yaml
FirstVoicesCoreTests/src/test/resources/test-data/: basic-structure.yaml  test-language-unpublished.yaml  test-language.yaml  test-workspace.yaml
FirstVoicesEnrichers/: README.md  pom.xml
FirstVoicesEnrichers/src/main/java/ca/firstvoices/enrichers/: AncestryEnricher.java  BookEnricher.java  LabelEnricher.java  LightAncestryEnricher.java  LightPortalEnricher.java  MediaEnricher.java  PortalEnricher.java  UnpublishedChangesEnricher.java
FirstVoicesEnrichers/src/main/resources/OSGI-INF/extensions/: ca.firstvoices.enrichers.operations.xml  ca.firstvoices.nuxeo.enrichers.xml
FirstVoicesEnrichers/src/test/java/Operations/: GetDocumentsByCustomOrderTest.java
FirstVoicesEnrichers/src/test/java/ca/firstvoices/: EnricherTestUtil.java  EnricherUtilsTest.java  ListDialectsTest.java  UnpublishedChangesEnricherTest.java  WordEnricherTest.java
FirstVoicesEnrichers/src/test/java/ca/firstvoices/enrichers/: EnricherTestUtil.java  EnricherUtilsTest.java  (+2 more)
FirstVoicesHealthMonitor/: pom.xml
FirstVoicesMaintenance/: README.md  pom.xml
FirstVoicesMaintenance/src/main/java/ca/firstvoices/: Constants.java
FirstVoicesMaintenance/src/main/resources/OSGI-INF/maintenance/: fv-maintenance-contrib.xml  maintenance-services.xml
FirstVoicesOperations/: pom.xml
FirstVoicesOperations/src/main/java/services/: AbstractFirstVoicesOperationsService.java
FirstVoicesOperations/src/test/java/runner/: FirstVoicesOperationsFeature.java
FirstVoicesOperations/src/test/java/testUtil/: AbstractFirstVoicesOperationsTest.java
FirstVoicesOperations/src/test/resources/OSGI-INF/extensions/: fv-publisher-finder-contrib-test.xml
FirstVoicesSimplifiedAPI/: .gitignore  README.md  dependency-reduced-pom.xml  package.json  pom.xml
FirstVoicesSimplifiedAPI/src/main/java/firstvoices/api/: CORSFilter.java  FirstVoicesModule.java  JDKSerializerCodec.java  JerseyApplication.java  ObjectMapperConfiguration.java
FirstVoicesSimplifiedAPI/src/main/java/firstvoices/aws/: GroovyFilter.java  JWKSKeyResolver.java  JWTAuth.java  JWTFilter.java  LocalAuthFilter.java  UserContextStore.java
FirstVoicesSimplifiedAPI/src/main/java/firstvoices/services/: AbstractFirstVoicesService.java  ArchiveOverviewMapper.java  FirstVoicesService.java  MapperRegistry.java  NuxeoFirstVoicesServiceImplementation.java  ResultMapper.java
FirstVoicesSimplifiedAPI/src/main/resources/OSGI-INF/: deployment-fragment.xml
FirstVoicesSimplifiedAPI/src/main/resources/OSGI-INF/extensions/: ca.firstvoices.pageproviders.simplifiedapi.xml  ca.firstvoices.simpleapi.config.xml  ca.firstvoices.simpleapi.mapper.xml  ca.firstvoices.simpleapi.pageproviders.xml  ca.firstvoices.simpleapi.service.xml  ca.firstvoices.simpleapi.usercontext.xml  ca.firstvoices.simpleapi.xml  ca.firstvoices.simplifiedapi.service.xml
FirstVoicesSimplifiedAPI/src/test/java/ca/firstvoices/: SimplifiedAPITest.java
FirstVoicesSimplifiedAPI/src/test/resources/: local-ts.yaml  log4j.xml
FirstVoicesSimplifiedAPI/src/test/resources/OSGI-INF/extensions/: ca.firstvoices.simpleapi.mocks.keyresolver.xml
firstvoices-marketplace/: pom.xml
firstvoices-marketplace/src/main/assemble/: assembly.xml
modules/: pom.xml
modules/api/: pom.xml
modules/api/firstvoices-rest-api/: pom.xml
modules/api/firstvoices-rest-api-simple/: package-lock.json  package.json  pom.xml  versions-rules.xml
modules/api/firstvoices-rest-api-simple/src/test/resources/: log4j.xml
modules/api/firstvoices-rest-page-providers/: pom.xml
modules/common/: pom.xml
modules/common/firstvoices-characters/: pom.xml
modules/common/firstvoices-core-io/: pom.xml
modules/common/firstvoices-core-tests/: README.md  UpdateModule.sh  pom.xml
modules/common/firstvoices-data/: README.md  pom.xml
modules/common/firstvoices-enrichers/: pom.xml
modules/common/firstvoices-export/: README.md  pom.xml
modules/common/firstvoices-health-monitor/: README.md  pom.xml
modules/common/firstvoices-maintenance/: README.md  pom.xml
modules/common/firstvoices-maintenance-common/: README.md  pom.xml
modules/common/firstvoices-operations/: README.md  pom.xml
modules/common/firstvoices-publisher/: pom.xml
modules/features/: pom.xml
modules/security/: pom.xml
modules/security/firstvoices-security/: README.md  pom.xml
modules/security/firstvoices-security-cognito-auth/: pom.xml
modules/security/firstvoices-security-cognito-auth/src/test/resources/: ca.firstvoices.cognito.service.xml
modules/security/firstvoices-security-lockout/: README.md  pom.xml
modules/security/firstvoices-security-token-service/: .gitignore  pom.xml
modules/security/firstvoices-security-user-registration/: pom.xml
(+2894 files in other folders)
