<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <nuxeo.distribution.version>10.10</nuxeo.distribution.version>
    <aws.sdk.version>1.11.785</aws.sdk.version>
    <sonar.organization>first-peoples-cultural-council</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <it.jacoco.destFile>${project.basedir}/../target/jacoco-it.exec</it.jacoco.destFile>
    <sonar.coverage.jacoco.xmlReportPaths>${it.jacoco.destFile}</sonar.coverage.jacoco.xmlReportPaths>
    <it.failsafe.argLine></it.failsafe.argLine>
  </properties>

  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>10.10</version>
  </parent>

  <groupId>ca.firstvoices</groupId>
  <artifactId>firstvoices-modules-parent</artifactId>
  <name>First Voices Project Parent</name>
  <packaging>pom</packaging>
  <version>3.4.5-SNAPSHOT</version>

  <modules>
    <module>FirstVoices-marketplace</module>
    <module>FirstVoicesPublisher</module>
    <module>FirstVoicesEnrichers</module>
    <module>FirstVoicesSecurity</module>
    <module>FirstVoicesHealthMonitor</module>
    <module>FirstVoicesExport</module>
    <module>FVUserRegistration</module>
    <module>FirstVoicesCognitoAuth</module>
    <module>FirstVoicesMaintenance</module>
    <module>migration-contributions</module>
    <module>FirstVoicesData</module>
    <module>FirstVoicesOperations</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ca.firstvoices</groupId>
        <artifactId>FirstVoicesCognitoAuth</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.firstvoices</groupId>
        <artifactId>FirstVoicesPublisher</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.firstvoices</groupId>
        <artifactId>FirstVoicesMaintenance</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.firstvoices</groupId>
        <artifactId>FirstVoicesEnrichers</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.firstvoices</groupId>
        <artifactId>FirstVoicesSecurity</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.firstvoices</groupId>
        <artifactId>FirstVoicesHealthMonitor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.firstvoices</groupId>
        <artifactId>FirstVoicesExport</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.firstvoices</groupId>
        <artifactId>FVUserRegistration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.firstvoices</groupId>
        <artifactId>FirstVoices-marketplace</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-distribution-cap</artifactId>
        <version>${nuxeo.distribution.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-distribution-cap</artifactId>
        <version>${nuxeo.distribution.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-functional-tests</artifactId>
        <version>${nuxeo.distribution.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.automation</groupId>
        <artifactId>nuxeo-automation-core</artifactId>
        <version>${nuxeo.distribution.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.firstvoices</groupId>
        <artifactId>migration-contributions</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.firstvoices</groupId>
        <artifactId>FirstVoicesSecurity</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.firstvoices</groupId>
        <artifactId>FirstVoicesData</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>FirstVoicesOperations</artifactId>
        <groupId>ca.firstvoices</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk</artifactId>
        <version>${aws.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-core</artifactId>
        <version>${aws.sdk.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <extensions>
      <extension>
        <groupId>com.allogy.maven.wagon</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.1.0</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>
            https://raw.githubusercontent.com/First-Peoples-Cultural-Council/fv-checkstyle/master/java/java-fv-google-style-strict.xml
          </configLocation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.1</version>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.4.0.905</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.2</version>
        <configuration>
          <propertyName>it.failsafe.argLine</propertyName>
          <destFile>${it.jacoco.destFile}</destFile>
          <append>true</append>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.22.2</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.2</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.22.2</version>
          </dependency>
        </dependencies>
        <configuration>
          <argLine>2.22.2</argLine>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>public-snapshot</id>
      <url>https://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>release</id>
      <distributionManagement>
        <repository>
          <id>external-releases</id>
          <name>External Releases</name>
          <url>${external.releases.url}</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>sonar</id>
      <properties>
        <failIfNoTests>false</failIfNoTests>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>-Xmx1g -Dfile.encoding=UTF-8 -XX:-OmitStackTraceInFastThrow @{it.failsafe.argLine}</argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
