<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>FirstVoicesOperations</artifactId>
  <description></description>
  <modelVersion>4.0.0</modelVersion>
  <name>FirstVoicesOperations</name>
  <parent>
    <artifactId>firstvoices-modules-parent</artifactId>
    <groupId>ca.firstvoices</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>3.5.1-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-publisher-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-content-template-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-directory-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-rendition-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-io</artifactId>
    </dependency>
    <dependency>
      <artifactId>nuxeo-platform-task-core</artifactId>
      <groupId>org.nuxeo.ecm.platform</groupId>
    </dependency>
    <dependency>
      <artifactId>nuxeo-platform-task-automation</artifactId>
      <groupId>org.nuxeo.ecm.platform</groupId>
    </dependency>
    <dependency>
      <artifactId>nuxeo-platform-comment-api</artifactId>
      <groupId>org.nuxeo.ecm.platform</groupId>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.dam</groupId>
      <artifactId>nuxeo-dam</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-tag-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-audio-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-preview-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-convert</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-convert-plugins</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-search-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.binary.metadata</groupId>
      <artifactId>nuxeo-binary-metadata</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-url-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.elasticsearch</groupId>
      <artifactId>nuxeo-elasticsearch-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.elasticsearch</groupId>
      <artifactId>nuxeo-elasticsearch-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-features-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ca.firstvoices</groupId>
      <artifactId>FirstVoicesPublisher</artifactId>
    </dependency>
    <dependency>
      <groupId>ca.firstvoices</groupId>
      <artifactId>FirstVoicesCoreIO</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-audit-core</artifactId>
      <version>10.10</version>
    </dependency>
    <dependency>
      <artifactId>FirstVoicesData</artifactId>
      <groupId>ca.firstvoices</groupId>
    </dependency>
    <dependency>
      <groupId>ca.firstvoices</groupId>
      <artifactId>FirstVoicesSecurity</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>nuxeo-platform-comment-core</artifactId>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>nuxeo-routing-core</artifactId>
      <groupId>org.nuxeo.ecm.routing</groupId>
    </dependency>
    <dependency>
      <artifactId>nuxeo-platform-comment</artifactId>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>FVUserRegistration</artifactId>
      <groupId>ca.firstvoices</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
