Manifest-Version: 1.0
Bundle-SymbolicName: FirstVoicesRESTPageProviders
Bundle-Version: 1.0.qualifier
Bundle-Name: FirstVoicesRESTPageProviders
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/extensions/ca.firstvoices.pageproviders.categories.xml,
  OSGI-INF/extensions/ca.firstvoices.pageproviders.tasks.xml,
  OSGI-INF/extensions/ca.firstvoices.pageproviders.portals.xml,
  OSGI-INF/extensions/ca.firstvoices.rest.httpcache.xml,
  OSGI-INF/extensions/ca.firstvoices.rest.marshallers.xml,
  OSGI-INF/extensions/ca.firstvoices.rest.freshness.listener.xml,
  OSGI-INF/extensions/ca.firstvoices.rest.freshness.service.xml
