Manifest-Version: 1.0
Bundle-SymbolicName: FirstVoicesCognitoAuth
Bundle-Version: 1.0.qualifier
Bundle-Name: FirstVoicesCognitoAuth
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/extensions/ca.firstvoices.auth.cognito.xml,OSGI-INF/auth-contrib.xml,
                                                                      OSGI-INF/openid-connect-provider-registry.xml,
                                                                      OSGI-INF/schema-contrib.xml,
                                                                      OSGI-INF/directory-contrib.xml
