<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>modules.common</artifactId>
    <groupId>ca.firstvoices</groupId>
    <version>3.5.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>firstvoices-maintenance-common</artifactId>
  <name>Common Maintenance Definitions</name>

  <dependencies>
    <dependency>
      <groupId>ca.firstvoices</groupId>
      <artifactId>firstvoices-core-io</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.firstvoices</groupId>
      <artifactId>firstvoices-data</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-core</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
