Manifest-Version: 1.0
Bundle-SymbolicName: FirstVoicesData
Bundle-Name: FirstVoicesData
Require-Bundle: org.nuxeo.runtime
Bundle-Version: 1.0.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/ca.firstvoices.operations.xml,
 OSGI-INF/ca.firstvoices.studio.extensions.xml,
 OSGI-INF/ca.firstvoices.listeners.xml,
 OSGI-INF/dialect/dialect-contrib.xml,
 OSGI-INF/dialect/categories/categories-operations.xml,
 OSGI-INF/services/ca.firstvoices.services.assignancestorsservice.xml,
 OSGI-INF/services/ca.firstvoices.services.cleanupcharacterservice.xml,
 OSGI-INF/services/ca.firstvoices.services.sanitize.xml,
 OSGI-INF/services/ca.firstvoices.services.addconfusablesservice.xml,
 OSGI-INF/ca.firstvoices.workers.fvdataworkmanagers.xml,
 OSGI-INF/features/fv-features-contrib.xml
