# this value is related to the value specified in the helm chart deploymentconfig (and could possibly be supplied by same if desired)
JAVA_OPTS=$JAVA_OPTS -Xms6000m -Xmx6000m
JAVA_OPTS=$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n

# Set context path to app
fv.contextPath=/

nuxeo.virtual.host=http://fv-sk2.iron.mapleleaf.intranet/

# Avoid avoid redirects for anonymous users, when Nuxeo is run standalone
fv.disableLoginRedirect=true

# Set default subject prefix
nuxeo.notification.eMailSubjectPrefix=[FirstVoices]

elasticsearch.client=RestClient
elasticsearch.addressList=http://fves.iron.mapleleaf.intranet:80
elasticsearch.clusterName=elastic
elasticsearch.indexName=nuxeo-f5
elasticsearch.indexNumberOfShards=1
elasticsearch.indexNumberOfReplicas=0
elasticsearch.indexing.maxThreads=10
elasticsearch.reindex.bucketReadSize=5000
elasticsearch.reindex.bucketWriteSize=5000



#audit.elasticsearch.enabled=false
#elasticsearch.reindex.onStartup=true
elasticsearch.index.translog.durability=async

nuxeo.skip.oauth.token.state.check=true
