<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ca.firstvoices</groupId>
        <artifactId>firstvoices-modules-parent</artifactId>
        <version>3.4.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>FirstVoicesSimplifiedAPI</artifactId>
    <name>FirstVoicesSimplifiedAPI</name>
    <description></description>
    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-cognitoidp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
        </dependency>

        <!-- copied -->

        <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
<!--        <dependency>-->
<!--            <groupId>org.codehaus.groovy</groupId>-->
<!--            <artifactId>groovy-all</artifactId>-->
<!--            <version>2.5.12</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-jaxrs2-servlet-initializer -->
<!--        <dependency>-->
<!--            <groupId>io.swagger.core.v3</groupId>-->
<!--            <artifactId>swagger-jaxrs2-servlet-initializer</artifactId>-->
<!--            <version>2.1.2</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-jaxrs2 -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>2.1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-core -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
            <version>2.1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
<!--        <dependency>-->
<!--            <groupId>org.glassfish.jersey.core</groupId>-->
<!--            <artifactId>jersey-server</artifactId>-->
<!--            <version>2.25.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.glassfish.jersey.media</groupId>-->
<!--            <artifactId>jersey-media-json-jackson</artifactId>-->
<!--            <version>2.25.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.glassfish.jersey.containers</groupId>-->
<!--            <artifactId>jersey-container-servlet</artifactId>-->
<!--            <version>2.25.1</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2 -->
<!--        <dependency>-->
<!--            <groupId>org.glassfish.jersey.inject</groupId>-->
<!--            <artifactId>jersey-hk2</artifactId>-->
<!--            <version>2.25.1</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.glassfish.hk2/hk2-locator -->
<!--        <dependency>-->
<!--            <groupId>org.glassfish.hk2</groupId>-->
<!--            <artifactId>hk2-locator</artifactId>-->
<!--            <version>2.6.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.glassfish.jersey.bundles.repackaged</groupId>-->
<!--            <artifactId>jersey-guava</artifactId>-->
<!--            <version>2.25.1</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->


        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <!-- any version of Groovy \>= 1.8.2 should work here -->
            <version>3.0.3</version>
            <type>pom</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.auth0/jwks-rsa -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>jwks-rsa</artifactId>
            <version>0.11.0</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
        <!--        <dependency>-->
        <!--            <groupId>com.auth0</groupId>-->
        <!--            <artifactId>java-jwt</artifactId>-->
        <!--            <version>3.10.3</version>-->
        <!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.2</version>
            <scope>runtime</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.2</version>
            <scope>runtime</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-server -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.19.4</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.19.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.lettuce/lettuce-core -->
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>5.1.3.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.activation/activation -->
<!--        <dependency>-->
<!--            <groupId>javax.activation</groupId>-->
<!--            <artifactId>activation</artifactId>-->
<!--            <version>1.1.1</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <!--        <dependency>-->
        <!--            <groupId>javax.xml.bind</groupId>-->
        <!--            <artifactId>jaxb-api</artifactId>-->
        <!--            <version>2.1</version>-->
        <!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.nuxeo.client/nuxeo-java-client -->
        <dependency>
            <groupId>org.nuxeo.client</groupId>
            <artifactId>nuxeo-java-client</artifactId>
            <version>3.2.0</version>
        </dependency>


        <!-- /copied -->

        <dependency>
            <groupId>org.nuxeo.common</groupId>
            <artifactId>nuxeo-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.runtime</groupId>
            <artifactId>nuxeo-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-query</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-event</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-content-template-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-publisher-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-user-registration-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-usermanager-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-webapp-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-webapp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-web-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-invite</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.webengine</groupId>
            <artifactId>nuxeo-webengine-invite</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-usermanager-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-usermapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-audit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.runtime</groupId>
            <artifactId>nuxeo-runtime-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-user-registration-web</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <archive>
                                <manifestFile>
                                    src/test/resources/META-INF/MANIFEST.MF
                                </manifestFile>
                            </archive>
                        </configuration>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.9.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>compileTests</goal>
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.5</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <info>
                                <title>Swagger Maven Plugin Sample</title>
                                <version>v1</version>
                                <!-- use markdown here because I'm using markdown for output,
                                if you need to use html or other markup language, you need to use your target language,
                                 and note escape your description for xml -->
                                <description>
                                    This is a sample.
                                </description>
                                <termsOfService>
                                    http://www.github.com/kongchen/swagger-maven-plugin
                                </termsOfService>
                                <contact>
                                    <email>kongchen@gmail.com</email>
                                    <name>Kong Chen</name>
                                    <url>http://kongch.com</url>
                                </contact>
                                <license>
                                    <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                                    <name>Apache 2.0</name>
                                </license>
                            </info>
                                                        <locations>
                                                            <location>firstvoices.api.endpoints.ArchiveEndpoint;>firstvoices.api.endpoints.UserEndpoint;firstvoices.api.endpoints.SharedEndpoint</location>
                            <!--                                <location>firstvoices.api.endpoints.ArchiveEndpoint</location>-->
                            <!--                                <location>firstvoices.api.endpoints.AuthorizationEndpoint</location>-->
                            <!--                                <location>firstvoices.api.endpoints.SearchEndpoint</location>-->
                            <!--                                <location>firstvoices.api.endpoints.ArchiveEndpoint</location>-->
                            <!--                                <location>firstvoices.api.endpoints.SharedEndpoint</location>-->
                            <!--                                <location>firstvoices.api.endpoints.UserEndpoint</location>-->
                                                        </locations>
                            <swaggerDirectory>${project.build.directory}/swagger-ui</swaggerDirectory>
                            <outputFormats>json</outputFormats>
                            <outputPath>${project.build.directory}/generated/document.html</outputPath>
<!--                            <enabledObjectMapperFeatures>-->
<!--                                <feature>com.fasterxml.jackson.databind.SerializationFeature.WRITE_ENUMS_USING_TO_STRING</feature>-->
<!--                                <feature>com.fasterxml.jackson.core.JsonParser$Feature.ALLOW_NUMERIC_LEADING_ZEROS</feature>-->
<!--                            </enabledObjectMapperFeatures>-->
<!--                            <disabledObjectMapperFeatures>-->
<!--                                <feature>com.fasterxml.jackson.databind.SerializationFeature.FAIL_ON_EMPTY_BEANS</feature>-->
<!--                            </disabledObjectMapperFeatures>-->
                            <schemes>
                                <scheme>http</scheme>
                                <scheme>https</scheme>
                            </schemes>
                            <host>www.example.com:8080</host>
                            <basePath>/api</basePath>
                        </apiSource>

                    </apiSources>

                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
