<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>firstvoices-modules-parent</artifactId>
    <groupId>ca.firstvoices</groupId>
    <version>3.4.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>FirstVoicesMaintenance</artifactId>
  <name>FirstVoicesMaintenance</name>

  <dependencies>

  <dependency>
    <groupId>org.nuxeo.ecm.automation</groupId>
    <artifactId>nuxeo-automation-core</artifactId>
  </dependency>
  <dependency>
    <groupId>org.nuxeo.runtime</groupId>
    <artifactId>nuxeo-runtime</artifactId>
  </dependency>
    <dependency>
      <groupId>org.nuxeo.elasticsearch</groupId>
      <artifactId>nuxeo-elasticsearch-core</artifactId>
    </dependency>
  <dependency>
    <groupId>ca.firstvoices</groupId>
    <artifactId>FirstVoicesPublisher</artifactId>
  </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-audit-core</artifactId>
      <version>10.10</version>
    </dependency>
    <dependency>
      <groupId>ca.firstvoices</groupId>
      <artifactId>FirstVoicesData</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>