Manifest-Version: 1.0
Bundle-SymbolicName: FirstVoicesSimplifiedAPI
Bundle-Version: 1.0.qualifier
Bundle-Name: FirstVoicesSimplifiedAPI
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/extensions/ca.firstvoices.simpleapi.service.xml,
    OSGI-INF/extensions/ca.firstvoices.simpleapi.pageproviders.xml,
    OSGI-INF/extensions/ca.firstvoices.simpleapi.usercontext.xml,
    OSGI-INF/extensions/ca.firstvoices.simpleapi.config.xml,
    OSGI-INF/extensions/ca.firstvoices.simpleapi.keyresolver.xml,
    OSGI-INF/extensions/ca.firstvoices.simpleapi.requestController.xml

