Manifest-Version: 1.0
Bundle-SymbolicName: FirstVoicesData
Bundle-Name: FirstVoicesData
Require-Bundle: org.nuxeo.runtime
Bundle-Version: 1.0.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/ca.firstvoices.studio.extensions.xml,
 OSGI-INF/dialect/dialect-contrib.xml,
 OSGI-INF/features/fv-features-contrib.xml,
 OSGI-INF/lifecycle/ca.firstvoices.lifecycle.fv-alt1-lifecycle.xml,
 OSGI-INF/lifecycle/ca.firstvoices.lifecycle.fv-alt2-lifecycle.xml,
 OSGI-INF/lifecycle/ca.firstvoices.lifecycle.fv-crm-lifecycle.xml,
 OSGI-INF/lifecycle/ca.firstvoices.lifecycle.fv-kanban-lifecycle.xml,
 OSGI-INF/lifecycle/ca.firstvoices.lifecycle.fv-lifecycle.xml,
 OSGI-INF/lifecycle/ca.firstvoices.lifecycle.fv-request-lifecycle.xml,
 OSGI-INF/lifecycle/ca.firstvoices.lifecycle.types.xml
