Manifest-Version: 1.0
Bundle-SymbolicName: FirstVoicesNuxeoPublisher
Bundle-Name: FirstVoicesNuxeoPublisher
Bundle-Version: 1.0.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Export-Package: FirstVoicesNuxeoPublisher
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/extensions/ca.firstvoices.templates.factories.xml,
 OSGI-INF/extensions/ca.firstvoices.schemas.ProxySchema.xml,
 OSGI-INF/extensions/ca.firstvoices.publisher.services.xml,
 OSGI-INF/extensions/ca.firstvoices.publisher.listeners.xml,
 OSGI-INF/extensions/ca.firstvoices.services.xml,
 OSGI-INF/extensions/ca.firstvoices.operations.xml
